set-option -g default-shell /bin/zsh
set-option -g history-limit 10000  
set-option -g buffer-limit 20
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-bg black
set-option -g status-bg white    

set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg white
set-window-option -g mode-keys vi 
set-window-option -g mode-mouse on  

# status-line  
set -g status-right ""
set -g status-left ""
set -g status-left "#H #[default]"
#set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][%Y-%m-%d %H:%M:%S]"
set -g status-right "[Battery #(ruby /home/yaginuma/program/ruby/battery.rb)] [%Y-%m-%d %H:%M:%S]"
set -g status-right-length 50

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind C-r source-file ~/.tmux.conf

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind C-s split-window -v
bind C-v split-window -h
#bind C-c copy-mode

# move around panes with hjkl, as one would in vim after pressing ctrl-a
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow   
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1


# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt 

